apply from:'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/lib-androidx.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.lsjwzh.widget:PowerfulScrollView:1.2.0.33'
    implementation project(':powerfulscrollview')
}
    
//apply from:'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/upload.gradle'
