apply from:'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/lib-androidx.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.lsjwzh:PowerfulScrollView-Core:1.2.0.59-androidx3'
//    implementation project(':powerfulscrollview')
}
    
//apply from:'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/upload.gradle'
